Autorem upravené soubory na webu:

Web_Smart_Address\uxf-base\web\src\zones\smart-address-zone\pages\address-detail-page.tsx (řádek 66-368)
Web_Smart_Address\uxf-base\web\src\zones\smart-address-zone\pages\homepage.tsx (řádek 8-130)
Web_Smart_Address\uxf-base\web\src\zones\smart-address-zone\components\layout\layout.tsx (řádek 11-17)
Web_Smart_Address\uxf-base\web\src\ui\styles\smart-address.css (celý soubor)
Web_Smart_Address\uxf-base\web\src\zones\smart-address-zone\components\map-provider-example\leaflet-map.tsx (řádek 19-36)
Web_Smart_Address\uxf-base\web\src\zones\smart-address-zone\components\map-provider-example\constants.ts (řádek 9-12)